# Sui Network Configuration
NEXT_PUBLIC_SUI_NETWORK=testnet
NEXT_PUBLIC_SUI_RPC_URL=https://fullnode.testnet.sui.io:443

# Sui Contract Configuration
NEXT_PUBLIC_MOMENT_REGISTRY_ID=0xf7bf8ba5ed3d321239503656941f5bf73a416b94713b2bb9f491598e8b8d7b20
NEXT_PUBLIC_PACKAGE_ID=0xe72e554ef6d56f311a4239b9414916b3e9f79784a8f4f1eb4eb5b0116b74a02e
NEXT_PUBLIC_TRANSFER_POLICY_ID=0xf2fef519c0d5ce33214c7de1bcc9326920b16c2d3bd4af5da12b0c79c31515fd
NEXT_PUBLIC_ADMIN_CAP_ID=0xc4770bffebd079574b20e91e466df0ab8c8530e7ef4a0ec181ae5804fb922407
NEXT_PUBLIC_TRANSFER_POLICY_CAP_ID=0xa248b9a80d024db4427c561fe27e9e137edcc8b000e2b906e836a1a9478147e7
NEXT_PUBLIC_COLLECTION_ID=fight-moments-v1

# Walrus Configuration
NEXT_PUBLIC_WALRUS_RELAY_URL=https://publisher.walrus-testnet.walrus.space
NEXT_PUBLIC_WALRUS_AGGREGATOR_URL=https://aggregator.walrus-testnet.walrus.space
